Ayumu/MainWindow.xaml

<Window x:Class="Ayumu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ayumu"
        mc:Ignorable="d"
        Title="Ayumu - Memory Game" Height="236.325" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Difficulty" FontSize="15" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="diffEasy" Content="Easy" IsChecked="True" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="DiffEasy_Checked"/>
                <RadioButton x:Name="diffNormal" Content="Normal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="DiffNormal_Checked"/>
                <RadioButton x:Name="diffHard" Content="Hard" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="DiffHard_Checked"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Settings" FontSize="15" HorizontalAlignment="Left" Height="97" Margin="128.778,10,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="bAllowRepeats" Content="Allow Repeats" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="# of needles"/>
                    <TextBox x:Name="numOfNeedles" Height="23" TextWrapping="Wrap" Text="3" Width="31" TextChanged="numOfNeedles_TextChanged"/>
                </StackPanel>


            </StackPanel>
        </GroupBox>
        <Button x:Name="btnLaunch" Click="BtnLaunch_Click" Content="LAUNCH!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="162" Height="55" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStats" Content="Last Game Stats:" Grid.Column="1" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Stats" Content="{Binding lastGameStats, FallbackValue=None}" Grid.Column="1" HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCredits" Content="By CurreySauxe" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="SemiBold"/>


    </Grid>
</Window>
